apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../bases/cert-manager

# not injecting standard labels here as cert-manager have its own labels which conflict ours
labels: []


