apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: istio


helmCharts:
- name: base
  repo: https://istio-release.storage.googleapis.com/charts
  releaseName: istio-base
  namespace: istio
  version: 1.19.0
  includeCRDs: true
- name: istiod
  repo: https://istio-release.storage.googleapis.com/charts
  releaseName: istiod
  namespace: istio
  version: 1.19.0
- name: gateway
  repo: https://istio-release.storage.googleapis.com/charts
  releaseName: istio-ingress
  namespace: istio
  version: 1.19.0
