apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: istio

helmCharts:
- name: gateway
  repo: https://istio-release.storage.googleapis.com/charts
  releaseName: istio-gateway
  namespace: istio
  version: 1.19.0
  valuesFile: values.yaml
