
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../bases/prometheus

labels:
  - includeSelectors: false
    includeTemplates: true
    pairs:
      app.kubernetes.io/name: prometheus
      app.kubernetes.io/managed-by: argocd
      app.kubernetes.io/component: changeme
      app.kubernetes.io/version: changeme
