
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../bases/prometheus

# not injecting standard labels here as prometheus and its dependencies have its own labels which conflict ours
labels: []
